# term-mapper

./: .dockerignore  .gitignore  .mega-linter.yml  Dockerfile  HealthCheck.java  README.md  build.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: build.yml  codeql.yml  mega-linter.yml  release.yml  security.yml
cert/: RKA_CA.crt
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
dev/: compose.yaml  lab-data.ndjson
src/main/java/de/unimarburg/diz/termmapper/: TermMapperApplication.java  TermMapperRunner.java  UpdateCompleted.java
src/main/java/de/unimarburg/diz/termmapper/configuration/: AdminClientProvider.java  FhirConfiguration.java  FhirProperties.java  KafkaConfiguration.java  MappingConfiguration.java  MappingProperties.java  MappingUpdateConfiguration.java
src/main/java/de/unimarburg/diz/termmapper/mapper/: LoincMapper.java  SnomedMapper.java  SwisslabMapper.java  TerminologyMapper.java
src/main/java/de/unimarburg/diz/termmapper/metric/: TagCounter.java
src/main/java/de/unimarburg/diz/termmapper/model/: AppFhirContext.java  CsvPackageMetadata.java  LabOffsets.java  MapperOffsets.java  MappingInfo.java  MappingUpdate.java  MetaCode.java  MetadataResource.java  MetadataResourceField.java  MetadataResourceSchema.java  SwisslabMap.java  SwisslabMapEntry.java
src/main/java/de/unimarburg/diz/termmapper/processor/: TerminologyProcessor.java  TerminologyUpdateProcessor.java
src/main/java/de/unimarburg/diz/termmapper/serializer/: FhirDeserializer.java  FhirSerde.java  FhirSerializer.java
src/main/java/de/unimarburg/diz/termmapper/util/: ResourceHelper.java  TimestampPrefixedId.java
src/main/resources/: application.yml
src/test/java/de/unimarburg/diz/termmapper/: TermMapperApplicationTests.java  TermMapperConfigurationTests.java  TermRunnerTests.java
src/test/java/de/unimarburg/diz/termmapper/configuration/: MappingUpdateConfigurationTests.java
src/test/java/de/unimarburg/diz/termmapper/mapper/: LoincMapperTests.java
src/test/java/de/unimarburg/diz/termmapper/metric/: TagCounterTests.java
src/test/java/de/unimarburg/diz/termmapper/model/: SwisslabMapEntryTests.java  SwisslabMapTests.java
src/test/java/de/unimarburg/diz/termmapper/processor/: BaseProcessorTests.java  TerminologyProcessorTests.java  TerminologyUpdateProcessorTests.java
src/test/java/de/unimarburg/diz/termmapper/util/: ResourceHelperTests.java
src/test/resources/: test-report.json
src/test/resources/reports/: 1-diagnostic-report.json  1-observations.json  2_text-values-diagnostic-report.json  2_text_values-observations.json  processed-bundle.json  test-input.json
